{
  "name": "cma2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/nodemailer": "^7.0.4",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "framer-motion": "^11.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.400.0",
    "next": "14.2.35",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "form-data": "^4.0.5",
    "node-fetch": "^2.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charefeddinehoggas85-bot/CMA2026.git"
  },
  "homepage": "https://cma-education.vercel.app",
  "author": "CMA Education",
  "description": "Site web moderne pour CMA Education - Formations BTP",
  "deploymentInfo": {
    "createdAt": "2025-12-30T12:33:26.861Z",
    "version": "0.1.0",
    "environment": "production"
  },
  "syncInfo": {
    "lastSync": "2025-12-30T12:40:38.570Z",
    "source": "frontend-optimization",
    "version": "0.1.0"
  },
  "productionOptimized": {
    "cleanedAt": "2025-12-30T12:50:27.711Z",
    "version": "0.1.0",
    "environment": "production-ready"
  }
}